TermTracker/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TermTracker.Views.AboutPage"
    Title="About TermTracker">
    <Grid RowDefinitions="Auto,*">
        <StackLayout Grid.Row="1"
                     Margin="{StaticResource PageMargin}"
                     Spacing="20">
            <Label TextColor="black">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="TermTracker"
                                  FontAttributes="Bold"
                                  FontSize="Title" />
                            <Span Text=" Xamarin Application"
                                  FontSize="Subtitle"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="black" FontSize="Body" Text="TermTracker is a cross-platform mobile application written in XAML and C#. WGU students can use it to track academic terms, courses, assessments, instructor information and more. Learn more about on GitHub." />
            <Button Text="Learn more on GitHub"
                    BackgroundColor="#313131"
                    Clicked="OnButtonClicked"
                    VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>